{
  "name": "mp4box",
  "version": "0.4.9",
  "description": "JavaScript version of GPAC's MP4Box tool",
  "keywords": [
    "mp4",
    "HTML 5 media",
    "Media Source Extension",
    "streaming"
  ],
  "homepage": "https://github.com/gpac/mp4box.js",
  "main": "dist/mp4box.all.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gpac/mp4box.js.git"
  },
  "bugs": {
    "url": "https://github.com/gpac/mp4box.js/issues"
  },
  "author": {
    "name": "Cyril Concolato",
    "email": "cyril.concolato@telecom-paristech.fr",
    "url": "http://concolato.wp.mines-telecom.fr/"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "blanket": "^1.2.3",
    "grunt": "^1.0.4",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-qunit": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-karma": "^3.0.2",
    "grunt-karma-coveralls": "^2.5.4",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-qunit": "^0.1.4",
    "qunitjs": "^1.23.0"
  },
  "scripts": {
    "test": "grunt test --verbose"
  }
}
